database.name=test

food.collection=food_items
dish.collection=dishes
menu.collection=menus
task.collection=tasks
result.collection=results

user.id=userID

image.path.debug=C:/Users/pdudenkov/files/
image.path=/var/lib/tomcat7/webapps/ROOT/files
image.base.url=ufoodo.com/files/

relative.path.to.resources=com/ufood/resources/

schema.file.name.fooditem=fooditem_schema.json
schema.file.name.imageurl=imageurl_schema.json
schema.file.name.menu=menu_schema.json
schema.file.name.task=task_schema.json
schema.file.name.result=result_schema.json
schema.file.name.dish=dish_schema.json