# ConsoleUFOODO

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: ufoodo-servlet.xml  web.xml
com/ufood/: Main.java
com/ufood/API/: APIConstants.java  Control.java
com/ufood/DB/: Constants.java  DBDriver.java  DBInterface.java  Documentable.java
com/ufood/Model/: Dish.java  FoodItem.java  Menu.java  Result.java  Task.java  User.java
com/ufood/dao/: DishDao.java  FoodItemDao.java
com/ufood/exception/: SchemaNotFoundException.java
com/ufood/resources/: constants.properties  imageurl_schema.json  result_schema.json
com/ufood/schema/: FoodItemSchema.java  SchemaStorage.java  SchemaValidator.java
com/ufood/util/: Engine.java
src/main/java/com/ufood/: Main.java
src/main/java/com/ufood/api/: APIConstants.java  Control.java
src/main/java/com/ufood/controller/: RestController.java
src/main/java/com/ufood/db/: Constants.java  DBDriver.java  DBInterface.java
src/main/java/com/ufood/db/dao/mongodb/: AbstractDao.java  AbstractEntity.java  DishDao.java  FoodItemDao.java  MenuDao.java  ResultDao.java  TaskDao.java  UserDao.java
src/main/java/com/ufood/model/: Dish.java  FoodItem.java  Menu.java  Result.java  Task.java  User.java
src/main/java/com/ufood/properties/: MyProperties.java
src/main/java/com/ufood/resources/: constants.properties  dish_schema.json
src/main/java/com/ufood/schema/: SchemaStorage.java  SchemaValidator.java
src/main/java/com/ufood/util/: Engine.java  MockUtil.java
src/main/resources/: constants.properties  fooditem_schema.json  menu_schema.json  task_schema.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
