<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>uFoodo</groupId>
    <artifactId>uFoodo</artifactId>
    <version>1.0</version>
    <name>uFoodo Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>uFoodoWebApp</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/uFoodoWebApp</path>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>tomcat-run</id>-->
                        <!--<goals>-->
                            <!--<goal>exec-war-only</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<warRunDependencies>-->
                                <!--<warRunDependency>-->
                                    <!--<dependency>-->
                                        <!--<groupId>uFoodo-war</groupId>-->
                                        <!--<artifactId>uFoodo-war</artifactId>-->
                                        <!--<version>1.0</version>-->
                                        <!--<type>war</type>-->
                                    <!--</dependency>-->
                                    <!--<contextPath>/</contextPath>-->
                                <!--</warRunDependency>-->
                            <!--</warRunDependencies>-->
                            <!--<path>api</path>-->
                            <!--<attachArtifactClassifier>exec-war</attachArtifactClassifier>-->
                            <!--<attachArtifactClassifierType>jar</attachArtifactClassifierType>-->
                            <!--<enableNaming>true</enableNaming>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

    </dependencies>

</project>