database.name=test
food.collection=food_items
dish.collection=dishes
menu.collection=menus
task.collection=tasks
result.collection=results
user.id=userID
image.path.debug=C:/Users/pdudenkov/files/
image.path=/var/lib/tomcat7/webapps/ROOT/files
image.base.url=ufoodo.com/files/